<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autodesk.Forge.DesignAutomation.Revit" Version="2025.0.1" />
		<PackageReference Include="RevitSharedResources2025" Version="2.20.5" />
		<PackageReference Include="Speckle.Objects.Converter.Revit2025" Version="2.20.5" />
		<PackageReference Include="Speckle.Core" Version="2.20.5" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="RevitAPI">
	    <HintPath>..\..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Ark.Revit.bundle\Contents\Ark.addin">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="cp -r &quot;$(TargetDir)&quot; &quot;$(ProjectDir)Ark.Revit.bundle\Contents\Ark.Revit&quot;" />
		<Exec Condition=" '$(OS)' == 'Unix' " WorkingDirectory="$(ProjectDir)" Command="zip -r &quot;$(ProjectDir)Ark.Revit.zip&quot; &quot;Ark.Revit.bundle&quot; -x *.pdb" />
		<Exec Condition=" '$(OS)' == 'Windows' " WorkingDirectory="$(ProjectDir)" Command="7z a -tzip &quot;$(ProjectDir)Ark.Revit.zip&quot; &quot;Ark.Revit.bundle&quot; -x *.pdb" />
	</Target>

</Project>
