# ark

./: .gitignore  README.md  ark.code-workspace
.github/workflows/: deploy.yml
Ark.Revit/: App.cs  Ark.Revit.csproj  Ark.Revit.sln  Core.cs  RevitDocumentAggregateCache.cs
Ark.Revit/Ark.Revit.bundle/: PackageContents.xml
Ark.Revit/Ark.Revit.bundle/Contents/: Ark.addin
Ark.Revit/Properties/: launchSettings.json
Ark.Rhino/: .gitignore  MyRhinoPlugin1.sln
Ark.Rhino/MyRhinoPlugin1/: Converter.cs  ConverterCommand.cs  ConverterSpeckle.cs  MyRhinoPlugin1.csproj
Ark.Rhino/MyRhinoPlugin1/Properties/: AssemblyInfo.cs  launchSettings.json
api/: .env.default  .env.test  .gitignore  README.md  docker-compose.yaml  nest-cli.json  package.json  pnpm-lock.yaml  todo.md  tsconfig.build.json  tsconfig.json
api/database/: drizzle.config.ts
api/database/utils/: seed.ts
api/src/: app.controller.ts  app.module.ts  main.ts
api/src/__test__/: app.spec.ts
api/src/aps/: aps.module.ts  aps.service.ts  workitem.processor.ts  workitem.queue-event-listener.ts  workitem.service.ts
api/src/aps/interfaces/: workitem-data.interface.ts  workitem-job-data.interface.ts
api/src/auth/: auth.controller.ts  auth.module.ts  auth.resolver.ts  auth.service.ts
api/src/auth/decorators/: current-user.decorator.ts
api/src/auth/dto/: login.output.ts  token-payload.interface.ts  user.type.ts
api/src/auth/guards/: local-auth.guard.ts
api/src/auth/interfaces/: google-profile.interface.ts
api/src/auth/strategies/: github.strategy.ts  google.strategy.ts  jwt.strategy.ts  local.strategy.ts
api/src/database/: database.module.ts  drizzle-graphql-pagination.service.ts
api/src/graphql/: graphql.module.ts
api/src/jobs/: jobs.module.ts
api/src/models/: models.module.ts  models.resolver.spec.ts  models.resolver.ts
api/src/projects/: projects.module.ts  projects.resolver.ts  projects.schema.ts  projects.service.ts
api/src/storage/: storage.service.ts
api/src/users/: users.module.ts  users.resolver.ts  users.service.ts
api/test/: jest.e2e.ts  jest.setup.ts  jest.shared.ts
apps/ark/: package.json  pnpm-lock.yaml
apps/ark/src/: middleware.ts
ark-app/: README.md  app.config.ts  app.vue  docker-compose.yaml  drizzle.config.ts  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  todo.md
ark-app/components/: AppHeader.vue  CreateProjectModal.vue  SpeckleConnectPanel.vue  UserDropdown.vue
ark-app/components/app/: Header.vue  Placeholder.vue
ark-app/components/base/: HorizontalNavigation.vue  Logo.vue  SelectMenu.vue  Table.vue  Tabs.vue
ark-app/components/home/: ConnectSpeckleCard.vue  HomeConnectSpeckleCard.vue  HomeProjectsSection.vue  HomeWelcomeCard.vue  HomeWelcomeCreateProjectCard.vue  HomeWelcomePlaygroundCard.vue  HomeWelcomeSection.vue  ProjectsSection.vue  WelcomeCard.vue  WelcomeCreateProjectCard.vue  WelcomeSection.vue
ark-app/components/projects/: CreateModal.vue
ark-app/composables/: use-speckle-auth.ts  useSpeckleAuth.ts
ark-app/db/: schema.ts
ark-app/lib/speckle/: index.ts  init-speckle-auth.ts
ark-app/middleware/: admin.ts
ark-app/pages/: admin.vue  index.vue  login.vue
ark-app/pages/[[auth]]/: login.vue
ark-app/pages/auth/: index.vue
ark-app/pages/playground/: index.vue
ark-app/server/api/: documents.ts
ark-app/server/database/: drizzle.ts  schema.ts
ark-app/server/lib/: index.ts  storage.ts
ark-app/server/middleware/: auth.ts  sign-out.ts
ark-app/server/services/: aps.ts  storage.ts
ark-app/types/: compute-rhino3d.d.ts  next-auth.d.ts
ark-backend/: .gitignore  docker-compose.yaml  drizzle.config.ts  package.json  pnpm-lock.yaml  vercel.json
ark-backend/src/: app.controller.ts  app.module.ts  app.service.ts
ark-backend/src/aps/: aps.module.ts  aps.service.spec.ts  aps.service.ts
ark-backend/src/deliverables/: deliverables.controller.spec.ts  deliverables.controller.ts  deliverables.module.ts  deliverables.service.spec.ts  deliverables.service.ts
ark-backend/src/documents/: documents.controller.ts  documents.module.ts  documents.service.ts
ark-backend/src/storage/: storage.service.ts
(+86 files in other folders)
